<view class="container-userInfo">
  <!--age-->
  <!--//:-->
  <!--//null-->
  <!--//birthday: null-->
  <!--//createTime: 1528970342000-->
  <!--//gender: null-->
  <!--//headerImage: "https://wx.qlogo.cn/mmopen/vi_32/DYAIOgq83eoPYjHb8vWN39uAEalYTG6JDZRiaaxziaIAOL89ZUPDV7ia1AGTmQQRJ81AXpn6smZB8ReMJw9RMOzeA/132"-->
  <!--//id: 8-->
  <!--//lastUpdTime: 1528970342000-->
  <!--//memberLevelId-->
  <!--//: null-->
  <!--//memberNo: "80000100003"-->
  <!--//mobile: null-->
  <!--//nickname:-->
  <!--//"周琳"-->
  <!--//openId: "oEWxG48O0gL0u8aVnhpWusPuADtg"-->
  <!--//sex: 1-->
  <!--//status: 2-->
  <view class="flex-item">
    <text class="label">头像</text>
    <image class="user-avatar" src="{{userInfo.avatarUrl}}"></image>
  </view>

  <view class="flex-item">
    <text class="label">账号</text>
    <text class="extra-right">{{memberNo}}</text>
  </view>

  <view class="flex-item">
    <text class="label">昵称</text>
    <text class="extra-right">{{userInfo.nickName}}</text>
  </view>

  <view class="flex-item">
    <text class="label">性别</text>
    <picker bindchange="bindPickerChange" value="{{sexIndex}}" range="{{sexArray}}">
      <text class="extra-right">{{sexArray[sexIndex]}}</text>
    </picker>
    <image class="arrow-right" src="../../images/icon_back@2x.png"></image>
  </view>

  <view class="flex-item">
    <text class="label">生日</text>
    <picker mode="date" value="{{date}}" start="1900-01-01" end="2020-01-01" bindchange="bindDateChange">
      <text class="extra-right">{{birthday}}</text>
    </picker>
    <image class="arrow-right" src="../../images/icon_back@2x.png"></image>
  </view>

  <view class="flex-item">
    <text class="label">手机号码</text>
    <text class="extra-right">{{mobile}}</text>
    <image class="arrow-right" src="../../images/icon_back@2x.png"></image>
  </view>


</view>